<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Georama:wght@200;300;400;600;700;800&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
            font-family: 'Ubuntu', sans-serif;
            background: #000;
        }
        #span {
    font-size: 15vw;
    font-weight: 300;
    color: white;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
}
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btns button {
    margin-right: 15px;
    margin-left: 10px;
    font-size: 5vw;
    background: none;
    border: 2px solid rgb(255, 255, 255);
    color: aliceblue;
    border-radius: 50px;
    padding: 5vw 15vw;
   
}
.btns button:hover{
    margin-right: 15px;
    margin-left: 10px;
    font-size: 5vw;
    background: none;
    border: 2px solid rgb(255, 255, 255);
    color: aliceblue;
    border-radius: 50px;
    padding: 5vw 15vw;
        }
        .stop, .watch {
    text-transform: uppercase;
    font-family: 'Georama', sans-serif;
    font-size: 14vw;
    color: rgb(255, 255, 255);
}
        .stop{
            color: rgb(245, 180, 1);
        }
        .main{
            margin-top:-34px;
        }

        
        
        
        @media(min-width:670px){
            
            #span {
    font-size: 11vw;
    font-weight: 300;
    color: white;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
}
            .btns{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btns button {
    margin-right: 15px;
    margin-left: 10px;
    font-size: 3vw;
    background: none;
    border: 2px solid rgb(255, 255, 255);
    color: aliceblue;
    border-radius: 50px;
    padding: 2vw 8vw;
}
        .btns button:hover{
            margin-right: 15px;
    margin-left: 10px;
    font-size: 3vw;
    background: rgb(245, 180, 1);
    border: 2px solid rgb(245, 180, 1);
    color: rgb(12, 12, 12);
    border-radius: 50px;
    padding: 2vw 8vw;
            }
            .stop, .watch {
    text-transform: uppercase;
    font-family: 'Georama', sans-serif;
    font-size: 11vw;
    color: rgb(255, 255, 255);
}
            .stop{
                color: rgb(245, 180, 1);
            }
            .main{
                margin-top:-34px;
            }
        




}
    </style>
</head>
<body>
    <h1><span class="stop">stop</span><span class="watch">watch</span></h1>
 <div class="main">
    <h1><span id="span">00:00:00</span></h1>
 <div class="btns">  
    <button onclick="startstop()" id="start">Start</button>
    <button onclick="reset()">Reset</button>
</div>
</div>   


</body>
<script>
    let span = document.getElementById('span')
    let startbtn = document.getElementById('start')
    let milli = 0;
    let sec = 0;
    let min = 0;
    let hour = 0;
    let displaymilli = 0;
    let displaysec = 0;
    let displaymin = 0;
    let displayhour = 0;
    let count = 0;
    let interval = null;
    let status = "stopped"
  
            function watch(e){
            
                sec++;
                if(sec / 60 === 1){
                    sec = 0;
                    min++
                
                    if(min / 60 === 1){
                        min = 0;
                        hour++
                    }
                    
                }
                if(sec<10){
                    displaysec = "0" + sec.toString();
                }
                else{
                    displaysec = sec;

                }
                if(min<10){
                    displaymin = '0' + min.toString();
                }
                else{
                    displaymin = min;

                }
                if(hour<10){
                    displayhour = '0' + hour.toString();
                }
                else{
                    displayhour = hour;

                }
                span.innerHTML = displayhour + ":" + displaymin+ ":"+displaysec;
            }
           
       
        function startstop(){
            if(status==="stopped"){
                interval =  window.setInterval(watch ,1000);
                status = "started"
                startbtn.innerHTML = "Stop";
                
            }
            else{
                clearInterval(interval)
                startbtn.innerHTML = "Start";
                status = "stopped"
            }
        }
        function reset(){
            clearInterval(interval);
            hour=0;
            min=0;
            sec=0;
            span.innerHTML = "00:00:00";
            startbtn.innerHTML = "Start";
            status = "stopped"
        }
    
    
    

</script>
</html>